<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7cb0d3bb-ae8f-4636-b90a-8f152577534d" ChangeDateTime="05/10/2018 12:27:35">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[FileName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilePath" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f40c2c9-27b7-4bac-b1a5-6af6b10c4039" ChangeDateTime="05/10/2018 13:37:27">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[Alias]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ALIAS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24225146-ce03-423f-9c82-26386ecff59c" ChangeDateTime="05/10/2018 13:37:34">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[FilePath]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PATH" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbf77081-0385-43b9-adb0-5e554ef56e5d" ChangeDateTime="05/10/2018 13:37:40">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[Vencimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VENCIMIENTO" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd697841-ae54-48f2-93d3-b40cd30831c9" ChangeDateTime="05/10/2018 13:37:49">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[Liquidacion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LIQUIDACION" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9459291f-e8cd-461e-84a6-dd68b6da4031" ChangeDateTime="05/10/2018 13:37:58">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[estid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ESTID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f105c40-e9cb-4b2c-b4a5-d3b33e73af28" ChangeDateTime="05/10/2018 13:38:05">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[PATH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FILENAME" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cbb7653-9f88-4916-b3cf-49febbc5e3b1" ChangeDateTime="05/10/2018 13:38:13">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="729e4947-1936-4928-ae20-be66280898a0" ChangeDateTime="05/10/2018 17:28:00">
    <Property Name="ElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES].[ESTID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SYSTEM_EMAIL_TEMPLATES]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PCLID" />
  </Operation>
</Operations>