<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e099b3a-d10a-40ee-9798-a836161aa230" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.1.15:8082/ConsultaRut.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaRut.xsd" MetadataType="Schema" ID="c51701e0-ebde-4839-a0d6-60274ccdc4e3" SourceId="1" SourceUrl="http://10.0.1.15:8082/ConsultaRut.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsultaRut1.xsd" MetadataType="Schema" ID="f86a767f-cad6-49fa-b398-e5e891403ced" SourceId="1" SourceUrl="http://10.0.1.15:8082/ConsultaRut.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsultaRut.wsdl" MetadataType="Wsdl" ID="7c2d1819-0077-4720-aeef-3c210533b302" SourceId="1" SourceUrl="http://10.0.1.15:8082/ConsultaRut.svc?wsdl" />
    <MetadataFile FileName="ConsultaRut2.xsd" MetadataType="Schema" ID="f65fa032-3912-47ab-ab7c-de1347afb32c" SourceId="1" SourceUrl="http://10.0.1.15:8082/ConsultaRut.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>