
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the PJSpider.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the PJSpider.ProjectInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.NullReferenceException was thrown with the following error message: Object reference not set to an instance of an object..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.exe assembly's progress.
The file is located at D:\_Codigo_Dimol\PJSpider\PJSpider\PJSpider\bin\Debug\PJSpider.InstallLog.

The uninstall has completed.
